{
  "name": "@un/designsystem",
  "version": "1.18.2",
  "description": "WFP UI Kit",
  "license": "Apache-2",
  "private": true,
  "workspaces": [
    "actions/*",
    "codemods",
    "config/*",
    "packages/*",
    "wfp/packages/*"
  ],
  "scripts": {
    "start:react": "cd packages/react && yarn start",
    "build": "lerna run build --stream --prefix --npm-client yarn",
    "publish:alpha": "lerna publish --dist-tag alpha",
    "publish:alpha-cli": "lerna publish --dist-tag alpha --no-verify-access --conventional-commits --yes",
    "publish:alpha-recover": "lerna exec -- \"npm publish --tag alpha || exit 0\"",
    "lerna:publish": "lerna publish --conventional-commits",
    "lerna:publishFromPackage": "lerna publish from-package --yes",
    "lerna:version": "lerna version --conventional-commits",
    "lerna:versionNoPush": "lerna version --no-push --conventional-commits --yes",
    "publish:main": "lerna publish",
    "test": "jest"
  },
  "keywords": [
    "WFP",
    "World Food Programme",
    "UN",
    "United Nations",
    "react",
    "ui-kit",
    "components"
  ],
  "devDependencies": {
    "lerna": "^7.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wfp/ui.git"
  },
  "types": "src/types/index.d.ts",
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.js",
      "!src/components/**/*-story.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "html"
    ],
    "setupFiles": [
      "<rootDir>/config/jest/setup.js"
    ],
    "testMatch": [
      "<rootDir>/**/__tests__/**/*.js?(x)",
      "<rootDir>/**/?(*-)(spec|test).js?(x)"
    ],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/config/jest/jsTransform.js",
      "^.+\\.s?css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples/",
      "/config/",
      "/lib/",
      "/es/",
      "/cjs/"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "bundleSizeThreshold": 80000
}
